{
  "name": "WebsocketQuiz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
  },
  "dependencies": {
    "express": "~4.13.1",
	"jquery": "*",
    "socket.io": "*",
	"mongoose": "*",
	"mongodb":"*"
  }
}
